{
  "ServerConfig": {
    "Timeout": 5,
    "MaxTimeout": 300,
    "RetryTime": 3,
    "HeaderLength":  13,
  },
    "LoginServerConfig": {
      "MaxConnections": 1000,
      "MaxBufferSize": 8192
    },
    "RemoteServerConfig": {
      "MaxConnections": 1000,
      "MaxBufferSize": 32768
    }
  }
